{
  "name": "workrkit",
  "version": "0.0.1",
  "type": "module",
  "description": "A simple library boilerplate.",
  "repository": "git+https://github.com/un-ts/workrkit.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "funding": "https://opencollective.com/unts",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "run-p 'build:*'",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -p src",
    "dev": "vitest",
    "docs": "vite docs",
    "lint": "run-p 'lint:*'",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:style": "stylelint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "release": "yarn build && yarn changeset publish",
    "serve": "vite preview docs",
    "test": "vitest run --coverage",
    "typecov": "type-coverage",
    "vercel-build": "vite build docs --emptyOutDir",
    "version": "changeset version && yarn --no-immutable"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@1stg/app-config": "^13.0.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.0.0",
    "@mdx-js/rollup": "^3.0.0",
    "@pkgr/rollup": "^6.0.0",
    "@size-limit/preset-small-lib": "^11.0.1",
    "@types/mdx": "^2.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web": "^0.0.235",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "github-markdown-css": "^5.5.0",
    "lint-staged": "^16.0.0",
    "npm-run-all2": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "simple-git-hooks": "^2.9.0",
    "size-limit": "^11.0.1",
    "stylelint": "^16.1.0",
    "type-coverage": "^2.27.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^19.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
